# HOST=0.0.0.0
# PORT=1345

HOST=localhost
PORT=1345
PUBLIC_URL=http://localhost:1345

APP_KEYS=ErXA2wEiPQTgEkjmGXblFQ==,nUqaBrrJc/QycQtTjZypLQ==,/oIHGz70QKLZA5S1JeYnWw==,7wa5uZWTVqxRNvin7LHRpA==
API_TOKEN_SALT=IJrjCg0dyj7TNm1CP4cN6Q==
ADMIN_JWT_SECRET=gvyYe0ZuQbjzKvL5/b6krQ==
TRANSFER_TOKEN_SALT=cNm9wd0pTUX4+0f2PUJplw==
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=art_gharana_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=@Ctive123gcs
DATABASE_SSL=false
JWT_SECRET=chha0xnmNZUL9G+f+pp3jQ==

SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USERNAME='support@artgharana.com'
SMTP_PASSWORD="A2fz61Nwcj3Jq4Sb"

CONTACT_US_EMAIL='support@artgharana.com'
CAREER_EMAIL='careers@artgharana.com'
TEACHER_EMAIL='careers@artgharana.com'

LEADSQUARED_ACCESS_KEY='u$ra65e996f09dad15881d95f38cdecc1a4'
LEADSQUARED_SECRET_KEY='65dd4750ad07361a70654a22d191e75a3fc488fc'
LEADSQUARED_HOST='https://api-in21.leadsquared.com/v2/'